<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <!--Font Awesome icons-->
    <script
      src="https://kit.fontawesome.com/9b9f649583.js"
      crossorigin="anonymous"
    ></script>
    <title>Prototipo Residencia</title>
  </head>

  <body>
    <header class="nav-bar">
      <nav class="nav-bar__main ">
        <div class="container nav-bar__main__container">
          <div class="nav-bar__main__title">
            Oficina de Relaciones Internacionales
          </div>
          <div class="nav-bar__main__icons">
            <a class="" href=""><i class="fab fa-facebook-f"></i></a>
            <a class="" href=""><i class="fab fa-twitter"></i></a>
            <a class="" href=""><i class="fas fa-play"></i></a>
            <a class="" href=""><i class="fab fa-linkedin-in"></i></a>
            <a class="" href=""><i class="fab fa-google-plus-g"></i></a>
            <a class="" href=""><img src="img/ico-opiniones.png" alt=""/></a>
            <a class="" href=""
              ><img class="second" src="img/ico-radio.png" alt=""
            /></a>
          </div>
          <div class="nav-bar__main__search">
            <input
              class="input empty"
              type="text"
              id="iconified"
              placeholder="&#xF002;"
            />
          </div>
          <div class="nav-bar__main__country">
            <div id="dropdownCountry" class="dropdown">
              <div class="dropdown__button">
                <img src="./img/ico-funiber-es.png" alt="" />
                <i class="fas fa-angle-down"></i>
              </div>

              <div class="dropdown__options">
                <div class="dropdown__options-option">
                  <img src="./img/ico-funiber-es.png" alt="" /> Español
                </div>
                <div class="dropdown__options-option">
                  <img src="./img/ico-funiber-es.png" alt="" /> Ingles
                </div>
                <div class="dropdown__options-option">
                  <img src="./img/ico-funiber-es.png" alt="" /> Frances
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="nav-bar__secondary container">
        <div class="nav-bar__secondary__image">
          <img src="img/logo-resi.svg" alt="" />
        </div>
        <div onclick="toggleNav()" class="nav-bar__secondary-collapsable">
          <i class="fas fa-bars"></i>
        </div>
        <div class="nav-bar__secondary__navbar">
          <ul>
            <li>
              LA RESIDENCIA
            </li>
            <li>
              ALOJAMIENTOS
            </li>
            <li>
              SERVICIOS
            </li>
            <li>
              UBICACIÓN
            </li>
            <li>
              TARIFAS
            </li>
            <li>
              CONTACTO
            </li>
          </ul>

          <div class="nav-bar__secondary__navbar-button">
            <button class="button--title button-content">
              RESERVA
            </button>
          </div>
        </div>
      </div>
    </header>

    <div
      id="carouselExampleControls"
      class="carousel slide slider"
      data-ride="carousel"
    >
      <div class="slider__text">
        <span>TU RESIDENCIA&nbsp;</span>EN SANTANDER
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            class="d-block w-100"
            src="./img/slider-residencia-uno.jpg"
            alt="First slide"
          />
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="./img/slider-residencia-uno.jpg"
            alt="Second slide"
          />
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="./img/slider-residencia-uno.jpg"
            alt="Third slide"
          />
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleControls"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleControls"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <section class="information container my-5">
      <div class="information__title text-center mt-4 ">
        Bienvenidos a la Residencia Universitaria UNEATLANTICO
      </div>
      <div class="information__separator mx-auto my-4"></div>
      <div class="information__content text-center my-3">
        La residencia Universitaria UNEATLANTICO cuenta con unas isntalaciones
        de vanguardia, comodas, funcionales y diseñadas con creiterios de
        eficacia energetica para cubrir las necesidades de alojamiento de
        profesores, investigadores. En nuestra residencia encontraras el
        alojamiento que mejor se adecue a tus necesidades:
      </div>
    </section>

    <section class="container text-center my-5">
      <div class="row">
        <div class="col-md-4">
          <div class="card-block mb-3">
            <div class="card-block__circle">
              <div class="card-block__circle-overlay">
                <img src="img/demo-a.png" alt="" />
              </div>
            </div>
            <div class="card-block__background">
              <div class="card-block__title text-uppercase mt-3">
                habitaciones modernas
              </div>
              <hr class="card-block__hr mt-1 mb-2" />
              <div class="card-block__content mt-2 pb-3 px-2">
                Suspendisse condimenum cursus quam, accumsan commodo libero
                elementum pharetra.
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card-block mb-3">
            <div class="card-block__circle">
              <div class="card-block__circle-overlay">
                <img
                  class="card-block__circle-overlay__image"
                  src="img/demo-b.png"
                  alt=""
                />
              </div>
            </div>
            <div class="card-block__background">
              <div class="card-block__title text-uppercase mt-3">
                habitaciones modernas
              </div>
              <hr class="card-block__hr mt-1 mb-2" />
              <div class="card-block__content mt-2 pb-3 px-2">
                Suspendisse condimenum cursus quam, accumsan commodo libero
                elementum pharetra.
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card-block mb-3">
            <div class="card-block__circle">
              <div class="card-block__circle-overlay">
                <img
                  class="card-block__circle-overlay__image"
                  src="img/demo-a.png"
                  alt=""
                />
              </div>
            </div>
            <div class="card-block__background">
              <div class="card-block__title text-uppercase mt-3">
                habitaciones modernas
              </div>
              <hr class="card-block__hr mt-1 mb-2" />
              <div class="card-block__content mt-2 pb-3 px-2">
                Suspendisse condimenum cursus quam, accumsan commodo libero
                elementum pharetra.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="background my-5"></section>

    <section class="information container my-5">
      <div class="information__title text-center mt-4 ">
        ¡Ven a estudiar en Santander y dejate sorprender!
      </div>
      <div class="information__separator mx-auto my-4"></div>
      <div class="information__content text-center my-3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea quasi dolor
        veritatis dignissimos laboriosam voluptatum fugiat eaque error minima
        culpa maiores asperiores sint in, tempore tenetur minus. Iure, magnam
        molestiae.
      </div>
    </section>

    <section class="container my-5">
      <div class="text-center button--title my-4">
        Vive una experiencia universitaria inolvidable
      </div>
      <button
        type="button"
        class="my-4 text-center mx-auto button-content button-content--page text-uppercase"
      >
        haz tu reserva ahora
      </button>
    </section>

    <section class="bg-frame">
      <section class="information ">
        <div class="information__title text-center mt-4 ">
          Tenemos todo lo indispensable para tu comididad
        </div>
        <div class="information__separator mx-auto mt-3"></div>
      </section>

      <div class="container bg-frame__container">
        <div class="bg-frame__container__map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!4v1570010024371!6m8!1m7!1sCAoSLEFGMVFpcE11Z3FoQnFJN01RWW04bHc1eGg4TUdQNXVrU19ueFlwdFZpb0Nl!2m2!1d43.45285867019797!2d-3.871287365613171!3f54.96357276747169!4f5.242498095299041!5f0.7820865974627469"
            width="100%"
            height="100%"
            frameborder="0"
            style="border:0;"
            allowfullscreen=""
          >
          </iframe>
        </div>
        <div class="bg-frame__container__content">
          <div class="bg-frame__container__content-title">
            La residencia dispode de los siguientes servicios comunes e
            instalaciones para el uso y disfrute de sus recidentes:
          </div>
          <div class="bg-frame__container__content-services">
            <div class="services-item">
              <i class="fas fa-wifi"></i> Conexiones WIFI
            </div>
            <div class="services-item">
              <i class="fas fa-wifi"></i> Telefonos en los apartamentos
            </div>
            <div class="services-item">
              <i class="fas fa-wifi"></i> Servicio lavado de sabana
            </div>
            <div class="services-item">
              <i class="fab fa-audible"></i> Lavanderia
            </div>
            <div class="services-item">
              <i class="fas fa-wifi"></i> Salas de estudio
            </div>
            <div class="services-item">
              <i class="fas fa-wifi"></i> Zona de television y ocio
            </div>
            <div class="services-item">
              <i class="fas fa-wifi"></i> Maquinas vending
            </div>
            <div class="services-item">
              <i class="fas fa-wifi"></i> Aparcamiento
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="information container my-5">
      <div class="information__title text-center mt-4 ">
        ¡Ven a estudiar en Santander y dejate sorprender!
      </div>
      <div class="information__separator mx-auto my-4"></div>
      <div class="information__content text-center my-3">
        La Residencia Universitaria UNEATLANTICO cuenta con los siguientes tipos
        de alojamiento:
      </div>
    </section>

    <section class="container text-center my-5">
      <div class="row">
        <div class="col-md-6">
          <div class="card-block card-block--style-2 mb-4">
            <div class="card-block__circle ">
              <div class="card-block__circle-overlay">
                <img src="img/demo-e.png" alt="" />
              </div>
            </div>
            <div class="card-block__background  ">
              <div class="card-block__title text-uppercase mt-3">Estudios</div>
              <hr class="card-block__hr mt-1 mb-2" />
              <div class="card-block__content  mt-3 pb-3 px-3">
                La residencia ofrece tambien 62 estudios entre individuales y
                compartidos, maximo dos personas, de entre 28 y 45 m2.
              </div>
              <div class="card-block__background__icons pt-4 pb-3">
                <img class="mx-2" src="./img/wif.svg" alt="" />
                <img class="mx-2" src="./img/mesa.svg" alt="" />

                <img class="mx-2" src="./img/cama.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container my-5">
      <div class="text-center button--title my-4">
        ¿Quieres saber sobre precios, reservas y disponibilidad?
      </div>
      <button
        type="button"
        class="my-4 text-center mx-auto button-content button-content--page text-uppercase"
      >
        consulta ahora
      </button>
    </section>

    <section class="opinions">
      <div class="container ">
        <div class="information__title text-center pt-4 ">
          Nuestros recidentes opinan
        </div>
        <div class="information__separator mx-auto my-4"></div>
        <div class="row pb-4">
          <div class="col-md-6 py-2">
            <div class="opinions__person">
              Lorem iplestias dolorum saepe voluptate a, illo impedit, error
              eveniet eos pariatur natus aperiam ad Lorem iplestias dolorum
              saepe voluptate a, illo impedit, error eveniet eos pariatur natus
              aperiam ad.
            </div>
            <div class="opinions__commentary">
              <div class="opinions__commentary__circle">
                <div class="opinions__commentary__circle-overlay ">
                  <img src="img/yu-zhou.jpg" alt="" />
                </div>
              </div>
              <div class="opinions__commentary__description  ml-3 ">
                <div class="gray-text">
                  Evelyn Valdivia Muñoz
                </div>
                <div class="font-weight-bold">
                  letrs del nombre
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 py-2">
            <div class="opinions__person">
              Lorem iplestias dolorum saepe voluptate a, illo impedit, error
              eveniet eos pariatur natus aperiam ad Lorem iplestias dolorum
              saepe voluptate a, illo impedit, error eveniet eos pariatur natus
              aperiam ad.
            </div>
            <div class="opinions__commentary">
              <div class="opinions__commentary__circle">
                <div class="opinions__commentary__circle-overlay ">
                  <img src="img/ma-stefani-diaz.jpg" alt="" />
                </div>
              </div>
              <div class="opinions__commentary__description  ml-3 ">
                <div class="gray-text">
                  Evelyn Valdivia Muñoz
                </div>
                <div class="font-weight-bold">
                  letrs del nombre
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <button class="button--title button-content" id="pageScroll">
      <i class="fas fa-chevron-up"></i>
    </button>

    <footer class="footer text-white py-2">
      <div class="container mx-auto text-right my-1 footer__contenido">
        <div>
          Copyright Universidad Europea del Atlantico 2019
        </div>
        <div class=" my-1">
          <span><a href="">Contactenos</a></span>
          <span><a href="">Politica de Privacidad</a></span>
          <span><a href="">Terminos y Condiciones</a></span>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous">
    </script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>
